### GET request to example server
POST http://localhost:3000/convert
Content-Type: application/json

{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.1 084b4234",
  "osm3s": {
    "timestamp_osm_base": "2024-05-06T17:23:14Z",
    "timestamp_areas_base": "2024-05-06T15:51:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [
    {
      "type": "way",
      "id": 2,
      "tags": {
        "building": "yes"
      },
      "nodes": [
        1,
        2,
        3
      ],
      "geometry": [
        {
          "lat": 2,
          "lon": 2
        },
        {
          "lat": 1,
          "lon": 0
        },
        {
          "lat": 0,
          "lon": 0
        }
      ]
    },
    {
      "type": "relation",
      "id": 1,
      "tags": {
        "type": "multipolygon",
        "building": "yes"
      },
      "members": [
        {
          "type": "way",
          "ref": 1,
          "role": "outer",
          "geometry": [
            {
              "lat": 0,
              "lon": 0
            },
            {
              "lat": 0,
              "lon": 1
            },
            {
              "lat": 1,
              "lon": 1
            },
            {
              "lat": 2,
              "lon": 2
            }
          ]
        },
        {
          "type": "way",
          "ref": 2,
          "role": "outer",
          "geometry": [
            {
              "lat": 2,
              "lon": 2
            },
            {
              "lat": 1,
              "lon": 0
            },
            {
              "lat": 0,
              "lon": 0
            }
          ]
        }
      ]
    }
  ]
}

###